<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SiteProgressActivity">

    <LinearLayout
        android:background="@drawable/backgroundlist"
        android:id="@+id/visible"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="300dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/takePic"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:text="Take Pic"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="30dip" />

    <EditText
        android:id="@+id/feedback"
        android:minHeight="30dip"
        android:textColor="@color/blackColor"
        android:hint="Feedback"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit"
        android:layout_gravity="end"
        android:text="Submit "
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>